{
  "_from": "cordova-plugin-texttospeech",
  "_id": "cordova-plugin-texttospeech@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-YKokbOT/K0b405VoPI7NJJhMlzg=",
  "_location": "/cordova-plugin-texttospeech",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-texttospeech",
    "name": "cordova-plugin-texttospeech",
    "escapedName": "cordova-plugin-texttospeech",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-texttospeech/-/cordova-plugin-texttospeech-0.1.1.tgz",
  "_shasum": "60aa246ce4ff2b46f8d395683c8ecd24984c9738",
  "_spec": "cordova-plugin-texttospeech",
  "_where": "C:\\Users\\IOON015\\Documents\\libreria",
  "author": {
    "name": "Martin Reinhardt"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/cordova-texttospeech-plugin/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "VILIC VANE"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-tts",
    "platforms": [
      "ios",
      "wp8",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Text-to-Speech Plugin",
  "devDependencies": {
    "conventional-changelog-cli": "1.3.1",
    "cordova-plugin-xml": "0.1.2",
    "jsdoc": "3.5.0",
    "jsdoc-to-markdown": "3.0.0",
    "rimraf": "2.6.1"
  },
  "homepage": "https://github.com/hypery2k/cordova-texttospeech-plugin#readme",
  "keywords": [
    "cordova",
    "tts",
    "text-to-speech",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-wp8",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-texttospeech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/cordova-texttospeech-plugin.git"
  },
  "scripts": {
    "build": "npm run jsdoc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add plugin.xml && git add CHANGELOG.md && git commit -m 'chore(changelog): Updated CHANGELOG.md'",
    "clean": "rimraf node_modules dist",
    "jsdoc": "exit 0",
    "postclean": "npm i",
    "posttest": "exit 0",
    "preclean": "npm i rimraf",
    "prepublish": "npm run build",
    "pretest": "rm -rf tmp && mkdir -p tmp && cd tmp && git clone https://github.com/simpligility/maven-android-sdk-deployer.git && cd maven-android-sdk-deployer/ && mvn install -P 6.0 && ls ~/.m2/repository/android/android/",
    "publish-and-merge": "git checkout master && git merge develop && git push && npm publish && git checkout develop",
    "release:major": "npm run release:pre && npm version major && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:minor": "npm run release:pre && npm version minor && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:patch": "npm run release:pre && npm version patch && npm run release:post && git push origin && git push origin --tags && npm run version-and-push",
    "release:post": "npm run version && npm run changelog && npm run changelog:add",
    "release:pre": "npm run clean && npm run build",
    "test": "cd tmp && git clone https://github.com/hypery2k/cordova-demo-app.git && cd cordova-demo-app && npm install && npm run build && cordova platform add ${PLATFORM} && cordova plugin add cordova-plugin-compat && cordova build && cordova plugin add ../.. && cordova build",
    "version": "cordova-plugin-xml setVersion",
    "version-and-push": "git push origin && git push origin --tags && npm run publish-and-merge"
  },
  "version": "0.1.1"
}
